<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="MSI.Report_CallCenter_STA"
  DTS:DTSID="{09C8DDA4-F43B-481B-9811-DF5B77FF8FEC}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=MSI;Initial Catalog=Report_CallCenter_STA;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-Package1-{09C8DDA4-F43B-481B-9811-DF5B77FF8FEC}MSI.Report_CallCenter_STA;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>