<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="MSI.Report_CallCenter_ODS"
  DTS:DTSID="{F2A0216A-5775-49D6-AD84-50800122ADA1}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=MSI;Initial Catalog=Report_CallCenter_ODS;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-Package1-{F2A0216A-5775-49D6-AD84-50800122ADA1}MSI.Report_CallCenter_ODS;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>