<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="MSI.Report_CallCenter_DWH"
  DTS:DTSID="{6E101BA0-CAFA-47CC-8CA6-A28F350DD13E}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=MSI;Initial Catalog=Report_CallCenter_DWH;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-DWH_Employees-{6E101BA0-CAFA-47CC-8CA6-A28F350DD13E}MSI.Report_CallCenter_DWH;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>